<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32ZG210F32" partId="mcu.arm.efm32.zg.efm32zg210f32" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LEUART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="lfxo.circuitcharacteristics.calculatedclpf" value="12.50"/>
    <property object="LFXO" propertyId="lfxo.recommendedoscillatorboostsettings.lfxoboostpercent" value="100%"/>
    <property object="LFXO" propertyId="lfxo.result.rnegesrmaxratio" value="15.574"/>
    <property object="PA1" propertyId="ports.settings.custompinname" value="LORA_EN"/>
    <property object="PA1" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB11" propertyId="ports.settings.custompinname" value="LED1"/>
    <property object="PB11" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB13" propertyId="ports.settings.dout" value="1"/>
    <property object="PB13" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB13" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB13" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB13" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB14" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PD4" propertyId="ports.settings.dout" value="1"/>
    <property object="PD4" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD4" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD4" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD4" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD5" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PE13" propertyId="ports.settings.custompinname" value="GPS_EN"/>
    <property object="PE13" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PORTIO" propertyId="portio.acmp0.location.acmp0" value="2"/>
    <property object="PORTIO" propertyId="portio.leuart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart0.location.leuart0" value="1"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1" value="3"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
