, Value, Footprint,Quantity,Manufacture
,L70,my_lib:L70_GPS,,AT-SKY
,BAT-HLD-001,my_lib:BAT-HLD-001,,digikey
,4.7uF,Capacitors_SMD:C_0603,,tme
,DMG1012T-7,my_lib:SOT-523,2,digikey
,1M,Resistors_SMD:R_0603,3,digikey
,0R,Resistors_SMD:R_0603,2,digikey
,NM,Capacitors_SMD:C_0603,,nm
,NM,Capacitors_SMD:C_0603,,nm
,1575AT43A0040E,my_lib:1575AT43A0040E-ANTENNA,,digikey
,SX1276-868,my_lib:RL-SX1276-868,,alibaba
,1uF,Capacitors_SMD:C_0603,,tme
,10uF,Capacitors_SMD:C_0603,,tme
,104,Capacitors_SMD:C_0603,,tme
,EFM32ZG210,my_lib:QFN-32-1EP_6x6mm_Pitch0.65mm,,digikey
,10k,Resistors_SMD:R_0603,,tme
,SW_2P,my_lib:SW,,achau
,ECS-.327-12.5-34B-TR,my_lib:Crystal_SMD_32768,,digikey
,22pF,Capacitors_SMD:C_0603,,tme
,22pF,Capacitors_SMD:C_0603,,tme
,10uF,Capacitors_SMD:C_0603,,tme
,1.25-2AW,Connectors_Hirose:Hirose_DF13-02P-1.25DS_02x1.25mm_Angled,,digikey
,2.2uH,Inductor_SMD:R_0805,,digikey
,10uF,Capacitors_SMD:C_0603,,tme
,440K,Resistors_SMD:R_0603,,digikey
,CONN_01X06,Pin_Headers:Pin_Header_Straight_1x06,,tme
,1k,Resistors_SMD:R_0603,2,tme
,LED,LEDs:LED_0603,2,tme
,TPS62740,my_lib:WSON-12_3x2,,digikey
,6.8pF,Capacitors_SMD:C_0603,,digikey
,82pF,Capacitors_SMD:C_0603,,digikey
,M620720,my_lib:M620720-ANTENNA,,digikey
,1nF,Capacitors_SMD:C_0603,,tme
,5.6pH,Resistors_SMD:R_0603,,digikey
,BGA825L6S,my_lib:TSLP-6-3,,digikey
