<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32JG1B100F128GM32" partId="mcu.arm.efm32.jg1.efm32jg1b100f128gm32" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="ADC0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfrcorequired" value="Yes"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.ulfrcorequired" value="Yes"/>
    <property object="CRYOTIMER" propertyId="ABPeripheral.included" value="true"/>
    <property object="CRYOTIMER" propertyId="cryotimer.clocking.eventafterevery" value="256k cycles"/>
    <property object="CRYOTIMER" propertyId="cryotimer.settings.em4wakeupthroughcryotimer" value="CRYOTIMER can wake up the chip from EM4"/>
    <property object="CRYPTO" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PB11" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC10" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PC11" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PC7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC8" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC9" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD14" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PD15" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sclloc" value="21"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sdaloc" value="23"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_clkloc" value="11"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_csloc" value="9"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_rxloc" value="15"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_txloc" value="14"/>
    <property object="RTCC" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="usart.mode.usartmode" value="Synchronous Mode (SPI / I2S)"/>
    <property object="USART1" propertyId="usart.synchronoussettings.baudrate" value="100000"/>
    <property object="WDOG0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
