Reference, Value, Footprint, Datasheet
"U5","L70","Footprint_lib:L70_GPS",""
"C21","104","Capacitors_SMD:C_0402",""
"C19","4.7uF","Capacitors_SMD:C_0402",""
"R12","1M","Resistors_SMD:R_0402",""
"R7","0R","Resistors_SMD:R_0402",""
"U4","SX1276-868","Footprint_lib:SX1278-433-RA2",""
"C20","104","Capacitors_SMD:C_0402",""
"R11","1M","Resistors_SMD:R_0402",""
"C18","104","Capacitors_SMD:C_0402",""
"C3","104","Capacitors_SMD:C_0402",""
"C6","104","Capacitors_SMD:C_0402",""
"C7","10uF","Capacitors_SMD:C_0402",""
"C1","10nF","Capacitors_SMD:C_0402",""
"C2","10nF","Capacitors_SMD:C_0402",""
"C8","10uF","Capacitors_SMD:C_0402",""
"R3","10k","Resistors_SMD:R_0402",""
"SW1","SW_2P","Footprint_lib:SW",""
"Y1","ECS-.327-12.5-34B-TR","Footprint_lib:Crystal_SMD_32768",""
"C11","22pF","Capacitors_SMD:C_0402",""
"C12","22pF","Capacitors_SMD:C_0402",""
"C9","10uF","Capacitors_SMD:C_0402",""
"BT1","1.25-2AW-A99900-ND","Connectors_Hirose:Hirose_DF13-02P-1.25DS_02x1.25mm_Angled",""
"L1","2.2uH","Resistors_SMD:R_0805",""
"C10","10uF","Capacitors_SMD:C_0402",""
"R1","1M","Resistors_SMD:R_0402",""
"R2","1M","Resistors_SMD:R_0402",""
"R5","1k","Resistors_SMD:R_0402",""
"D1","LED","LEDs:LED_0603",""
"R6","1k","Resistors_SMD:R_0402",""
"D2","LED","LEDs:LED_0603",""
"U1","TPS62740","Footprint_lib:WSON-12_3x2",""
"C22","104","Capacitors_SMD:C_0402",""
"U6","MMA8652","Footprint_lib:DFN-10_2x2mm_Pitch0.4mm",""
"C25","0.1uF","Capacitors_SMD:C_0402",""
"C24","0.1uF","Capacitors_SMD:C_0402",""
"C23","1uF","Capacitors_SMD:C_0402",""
"C26","0.1uF","Capacitors_SMD:C_0402",""
"R8","1K","Resistors_SMD:R_0402",""
"R9","1K","Resistors_SMD:R_0402",""
"P1","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04",""
"C4","10uF","Capacitors_SMD:C_0402",""
"C5","1uF","Capacitors_SMD:C_0402",""
"U2","EFM32JG1B100","Footprint_lib:QFN-32-1EP_5x5mm_Pitch0.5mm",""
"IC1","AT24CS02-XHM","Housings_SSOP:TSSOP-8_4.4x3mm_Pitch0.65mm",""
"C27","104","Capacitors_SMD:C_0402",""
"Q3","DMP21D0UT","Footprint_lib:SOT-523",""
"Q2","DMP21D0UT","Footprint_lib:SOT-523",""
"Q1","DMP21D0UT","Footprint_lib:SOT-523",""
"AE2","Antenna_Shield","Footprint_lib:IPEX_Connector",""
"R4","10R","Resistors_SMD:R_0402",""
"L2","47nH","Capacitors_SMD:C_0402",""
"AE3","Antenna","Footprint_lib:IPEX_Connector",""
"R13","0R","Resistors_SMD:R_0402",""
